{
  "expo": {
    "name": "myCLEO",
    "slug": "my-cleo",
    "version": "0.0.1",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "supportedAbis": ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-sqlite"]
    ]
  }
}
